<!doctype html>
<html>
<h1 align="center">PABLO PLATFORM</h1>
<hr>
<body>
<table align="center" cellpadding="10">
<thead>
<tr><th><a href="hig.html" target="_blank" title="click here for Homepage">Home</a></th>
<th>Mobiles</th>
</tr>

<tr>
<th><img src="https://m.media-amazon.com/images/I/31GfxTrNXxL._SY300_SX300_QL70_FMwebp_.jpg" height="200" width="200"></a></th>
<th><img src="https://m.media-amazon.com/images/I/41n-pKEr+QL._SY300_SX300_QL70_FMwebp_.jpg" height="200" width="200"></a></th>
<th><img src="https://m.media-amazon.com/images/I/51fqCY02DlL._SY300_SX300_QL70_FMwebp_.jpg" height="200" width="200"></a></th>
</tr>

<tr>
<td>Brand:Apple</td>
<td>Brand:iQOO</td>
<td>Brand:Nothing</td></tr>

<tr><td>CPU Speed:0.1 GHz</td>
<td>CPU Speed:3.8 GHz</td>
<td>CPU Speed:1.8,2.4,2.5 GHz</td></tr>

<tr><td>Operating System:iOS</td>
<td>Operating System:Origin OS 6.0 based on Android 16.0</td>
<td>Operating System:Android 14</td> 
</tr>

<tr>
<td>RAM Memory:0.1 GB</td>
<td>RAM Memory:12 GB</td>
<td>RAM Memory:12 GB</td>
</tr>

<tr>
<td>price:₹2,29,900</td>
<td>price:₹47,999</td>
<td>price:₹34,999</td>
</tr>

<tr><td><a href="https://www.amazon.in/iPhone-17-Pro-Max-Promotion/dp/B0FQF9ZLD7/ref=sr_1_1_sspa?crid=2BS1Y4ULIBSMA&dib=eyJ2IjoiMSJ9.J6yAHFPF36j9KRqwLAz2cg2D5N-MwSotBMScit5NxvPSq3fcEmwu2MFb3Gq6gU4UthOY80xLsO4LE0Epul7Cg5yfSKmo3HKaGrmVQlR9OliOMqo3vaXBVYWCLxdx1weaNCp-OTigT7vVc3Qfdm70qzr82exQMxlAuUDS3s6l2DKet5voRX_Mj5PJILNXCsGOnTxflpfNUwPro_TqLyP4QBNUVBE2vPDdYy8qwoCLji8.3bd59UM2wEaaH8vn2w6_1d901KsNtJHsOJj8VQhhyDs&dib_tag=se&keywords=mobiles&qid=1772041397&sprefix=mobiles%2Caps%2C488&sr=8-1-spons&aref=BxSHE0KbLb&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">BUY</a></td>
<td><a href="https://www.amazon.in/iQOO-Snapdragon%C2%AE-Slimmest-Smartphone-Segments/dp/B0GL8H6Q22/ref=sr_1_1_sspa?crid=3MFR9G5QK2SQE&dib=eyJ2IjoiMSJ9.DfDHss4CFZ6s0hl3C4Akwjw877MIVQxc0-ZV9DRZB1BBoDPFPD2mawmjwSXgqjrkRlIlXXw9kvK1BqPxxDrBocuk6C6Dqaj4EsbJRIMbij4R3pTZo2Q14WxPtNi78HrySprYKe1BRYR4iuSnGoz2SbPOKMcF_ZPRpjDcj0pqX4gWzV0FmzALy_sa1G0rkAOU4uzBYg5McTo6UN9shJMbp3tn7NYZl4iYecDANo6tDfc.ih0P9LO6ZNrReCyB4WG83wv67SGqR_5euv0FrgKHuRU&dib_tag=se&keywords=iqoo%2Bmobiles&qid=1772041514&sprefix=iqoo%2Bmobiles%2Caps%2C588&sr=8-1-spons&aref=Mc2sgPC41H&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">BUY</a></td>
<td><a href="https://www.amazon.in/Nothing-Phone-Grey-256GB-Storage/dp/B0DZTQ1XH1/ref=sr_1_3?crid=34DGTV84KIC2K&dib=eyJ2IjoiMSJ9.wSAsGBeG4uY0Sq1wPAEFkeoBQ43yf5cha86ZFEIPD7imE2rbwuysAU1vcdbzh1TwkiMWsWhWjPVHkhN2dFwsKzUBnqF5w95U0y0YWbXzxwI6MAvE1Ji5HVe5wJJ9FHOX1IUXtCu6dif90Hlhy3eyU_8uNYDGoup-ADKjoioWw6QKeTuv5yqm3ss35GisnVioayJeN6dXLXHIVTADGyA5fpUKaRkpaS-5qFyWCKZ9EN4.A0_cdrz_-szVnSPrTb4SCaS9Y9ZuAUAY7xs49ko6zHA&dib_tag=se&keywords=nothing+mobiles&qid=1772041575&sprefix=nothing+mobiles%2Caps%2C560&sr=8-3">BUY</a></td>
</table>
</body>
</html>
